<?php
// Generated by ZF2's ./bin/templatemap_generator.php
return array(
    'dlutwbootstrap/paginator/standard' => __DIR__ . '/view/dlutwbootstrap/paginator/standard.phtml',
    'layout/layouttwb'                  => __DIR__ . '/view/layout/layouttwb.phtml',
);
